#set -g default-terminal "screen-256color"
#set -g status-utf8 on
set -g history-limit 100000

# Start window indexing at one instead of zero
set -g base-index 1

# Set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Set prefix key
set -g prefix C-b

# Bind splitting window
unbind %
bind | split-window -h
bind - split-window -v

# Bind switching panes and windows
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n S-Left previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# Bind reloading config
bind r source-file ~/.tmux.conf

# Bind killing window
bind q kill-window

# Bind files tree
bind f split-window -h -p 30 -t 0 "watch -n1 \"find . -path '*/.*' -prune -o -print | grep -v '.git' | sed -e 's;[^/]*/;|___;g;s;___|; |;g'\"" \; select-pane -t 0

# Bind bottom window
bind b split-window -v -p 20 -t 0 \; select-pane -t 0

# Bind htop window
bind t split-window -v -p 24 -t 0 "htop" \; select-pane -t 0

# Look'n'feel
set -g status-bg '#4e4e4e'
set -g status-fg '#ffffff'
set -g status-left ' '
set -g status-right '#[bg=#bbbbbb]#[fg=#000000]#(cut -d " " -f -3 /proc/loadavg) #[bg=#4e4e4e]#[fg=#ffffff]#(date +" %H:%M ")'
set -g window-status-format '#I #W'
set -g window-status-current-format ' #I #W '
setw -g window-status-current-bg '#55ff55'
setw -g window-status-current-fg '#000000'

set -g pane-active-border-fg '#bbbbbb'
set -g pane-border-fg '#555555'

