ah() {
  profile="default"
  if [[ ! "$1" =~ ^[a-z0-9]+$ ]]; then
    echo "Invalid profile"
    return 1
  fi
  profile="$1"

  if [[ "$2" != "" ]]; then
    naws --refresh --profile="$profile" | grep "$1";
  else
    naws --refresh --profile="$profile";
  fi
}

assh() {
  profile=default
  if [[ ! "$1" =~ ^[a-z0-9]+$ ]]; then
    echo "Invalid profile"
    return 1
  fi
  profile="$1"

  if [[ "$2" != "" ]]; then
    tmux_win=""
    naws --refresh --profile="$profile" | grep "$2" | while read line; do
      echo "Found: $line"
      found_ip=`echo "$line" | awk '{ print $1 }'`
      if [[ "$tmux_win" == "" ]]; then
        tmux_win=`tmux new-window -n ssh_"$2" -P "ssh -l nicholas $found_ip"`;
      else 
        tmux split-window -v -t "$tmux_win" bash -c "ssh -l nicholas $found_ip";
      fi;
    done
    if [[ "$tmux_win" != "" ]]; then
      tmux select-layout -t "$tmux_win" even-vertical;
    fi
    tmux select-layout -t 1 even-vertical
  else
    echo "Nothing to do";
  fi
}
